<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-Transforme</title>


    <style>


.child{
    background-color: aqua;
    border: black solid 4px ;
    display: flex;
    justify-content: center;
    align-items: center;
    height:500px;
    width:500px;
    /* border-bottom: 9px solid rgb(189, 4, 4) ; */
    margin:auto;
    /* padding:auto; */
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    
}

.child:hover{


    /* transform: rotate(45deg); */
    /* transform: -rotate(45deg); */
    transform: scale(1.09);
    transform: skew(45deg);
    /* transform:translate(80px); */
    /* transform:translate3d(30px); */
    transform: translate(500px , 500px );

}



.container{
    height:100vh;   
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center0;
}






    </style>
</head>

<body>





    <div class="container">

        <div class="child">
            <h2>This is me Shani Soni </h2>
        </div>







    </div>
























    
</body>
</html>