<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3D Transformation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .item{
            border: solid 2px black;
            margin-bottom: 6px;
            height: 150px;
            width: 150px;
            padding: 2rem;
            color: brown;
            background-color: aqua;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3 , 1fr );
            gap: 3rem;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">RotateX</div>
        <div class="item">RotateY</div>
        <div class="item">RotateZ</div>
        <div class="item">TranslateX</div>
        <div class="item">TranslateY</div>
        <div class="item">TranslateZ</div>
        <div class="item">ScaleX</div>
        <div class="item">ScaleY</div>
        <div class="item">ScaleZ</div>
    </div>
    
</body>
</html>