<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>




     <style>
            .a{
                background-color: aqua;
                border-style:dotted;
                border-color:brown;
                border-width: 8px;
                border-image: fill;
                

            }

            .b{
                background-color:rgb(241, 100, 100);
                border-style: dashed;
                border-width: 5px;
                border-color:chartreuse
            }
            .c{
                background-color: blue;
                border-style:solid;
                border-width:6px;
                border-color:rgb(255, 39, 10)
            }
            .d{
                background-color: brown;
                border-style:solid;
                border-width:10px;
                border-color:rgb(21, 199, 51);
                border-radius: 15px;
                
            }
            .e{
                background-color: brown;
                border-bottom:solid;
                border-width:10px;
                border-color:rgb(21, 199, 51);
                border-radius: 15px;
                
            }












            .m{
                background-color: aqua;
                border-style:dotted;
                border-color:brown;
                border-width: 8px;
                border-image: fill;
                width:150px;
                height:100px;
                padding:100px; 
                margin:50px;
                

            }

            .l{
                background-color:rgb(241, 100, 100);
                border-style: dashed;
                border-width: 5px;
                border-color:chartreuse;
                margin:30px;
                padding: 40px;

            }
            .n{
                background-color: blue;
                border-style:solid;
                border-width:6px;
                border-color:rgb(255, 39, 10);
                margin:100px;
                padding:150px;
            }
            .o{
                background-color: brown;
                border-style:solid;
                border-width:10px;
                border-color:rgb(21, 199, 51);
                border-radius: 15px;
                margin-left:90px;
                margin-right:90px;
                
            }
            .u{
                background-color: brown;
                border-bottom:solid;
                border-width:10px;
                border-color:rgb(21, 199, 51);
                border-radius: 15px;
                padding-left: 90px;
                padding-right:90px;


                
                
            }



     </style>

</head>
<body>
     



    <h1 class="a">Welcome</h1>
     <p class="b" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>

     
     <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>

     <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>


     <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>




     <h1 class="m">Welcome</h1>
     <p class="l" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>

     
     <p class="n">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>

     <p class="o">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>


     <p class="u">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, dolore esse fuga, sed, natus ducimus reprehenderit quis omnis excepturi corrupti iusto explicabo dolores harum voluptates quas quos impedit ipsum perspiciatis! Beatae vero architecto velit repudiandae veritatis officiis exercitationem doloribus soluta expedita sit, laboriosam totam eligendi voluptates dicta sint accusantium obcaecati, cupiditate neque voluptate? Excepturi, illo. Quae eveniet veritatis eius vel assumenda blanditiis eaque quod velit quaerat, maxime provident, natus laudantium et error sunt totam tempora vero exercitationem ipsam, id sequi similique? Voluptatum dolorem iste rem sed architecto ipsa quidem quaerat, quasi delectus dolorum et maxime ullam sit omnis accusamus?</p>




















</body>
</html>