<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>


    <style>
        
        
        #po{
            border: solid red 2px;
        }

        #lo{
            border: solid red 2px;
        }
        #ho{
            border: solid red 2px;
        }

        #ko{ border: solid red 2px;}

        #container6{
             border:solid rgb(5, 145, 5) 4px;
            width:160px;
            padding:10px;
            height:250px;
            display: flex;
            flex-direction: row;
            background-color: rgb(30, 184, 184); 
            flex-wrap:wrap;
            align-items: center;
        }
    </style>


</head>
<body>
    
    <div id="container6">
       
    
            <div id="f">
                 <label id="so"><b>Name</b></label>
                 <br/>
                 <input type="text"  id="po">
                 <br/>
                 <br/>
                 <label id="ao"><b>Student_ID</b></label>
                 <br/>
                 <input type="text" id="lo">
                 <br/>
                 <br/>
                 <label id="wo"><b>Roll_Number</b></label>
                 <br/>
                 <input type="text" id="ho">
                 <br/>
                 <br/>
                 <label id="eo"><b>Age</b></label>
                 <br/>
                 <input type="text" id="ko">
    
            </div>


            <div id="k">
                <label id="so"><b>Name</b></label>
                <br/>
                <input type="text"  id="po">
                <br/>
                <br/>
                <label id="ao"><b>Student_ID</b></label>
                <br/>
                <input type="text" id="lo">
                <br/>
                <br/>
                <label id="wo"><b>Roll_Number</b></label>
                <br/>
                <input type="text" id="ho">
                <br/>
                <br/>
                <label id="eo"><b>Age</b></label>
                <br/>
                <input type="text" id="ko">
   
           </div>


           <div id="i">
            <label id="so"><b>Name</b></label>
            <br/>
            <input type="text"  id="po">
            <br/>
            <br/>
            <label id="ao"><b>Student_ID</b></label>
            <br/>
            <input type="text" id="lo">
            <br/>
            <br/>
            <label id="wo"><b>Roll_Number</b></label>
            <br/>
            <input type="text" id="ho">
            <br/>
            <br/>
            <label id="eo"><b>Age</b></label>
            <br/>
            <input type="text" id="ko">

       </div>
        
   





















</body>
</html>