<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>



<style>
    :root{
          
        --primary-color: rgb(211, 226, 76);
        --custom-width:90px;
    }
    .container{
          /* background-color: #ffffff; */
          background-color: var(--primary-color);
        border: solid rgb(0, 0, 0) 4px ;
        border-radius: 10px ;
        height: 450px;
        width:250px;
        margin: 30px ;
        padding: 50px;
        /* box-shadow: 0px 0px 200px rgb(10, 207, 191); */
        /* box-shadow: inset 10px 20px 20px; */
        box-shadow: rgb(9, 226, 215) 10px 20px 20px , rgb(19, 177, 177) 20px 30px 10px ;
        
        
        /* display: ; */
        
        
    }
    
    #g{
        font-family: Arial, sans-serif;
        max-width: 200px;
      margin: 50px auto;
      padding: 20px;
      background-color: #08d824;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        box-sizing: border-box;
       
      
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      
      margin: 0;
      padding: 0;
    }
    #w{
         font-family: Arial, sans-serif;
        width:250px;
    }
    #e{
        width:250px;
    }
    #r{
        width:250px;
    }
    #t{
        width:250px
    }
    #vc{
        text-shadow: 2px 2px  rgb(156, 156, 50);
    }




</style>

</head>
<body>
<b>
<div class="container">

    <h1 id="vc">Google</h1>
 
    <label for="w">Name </label>
    <br/>
    <input type="text" id="w" >
    <br/>
    <br/>
    <label for="e">Student_ID</label>
    <br/>
    <input type="text" id="e">
    
    <br/>
    <br/>
    <label for="r">Age</label>
    <br/>
    <input type="text" id="r">
   
    <br/>
    <br/>
    <label for="t">Roll_Number</label>
    <br/>
    <input type="text" id="t">

    <br/>
    <br/>
    
 
    <button type="submit" id="g" >Login</button>
   
</b>






</div>


<br/>
<br/>









</body>
</html> 
