<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position_Property</title>
    <link rel="shortcut icon" href="pic.jpg">
    
    
    <style>

        img{
            margin:20px ;
        }
        .l{
            position:relative;
            /* top:500px; */
           
            /* position:absolute; */
            /* height:8000px; */
        }
        .m{
            position:relative;
            /* top:400px; */
        }

        .n{
            /* position:absolute; */
            /* position:relative; */
            /* top:300px; */
            top:400px;
            left:900px;
            position:fixed;
            
        }

        .o{
            /* position:absolute; */
            position:sticky;
            right:900px;
            top:600px;
            /* position:fixed; */
        }

        .container{
            /* position:relative; */
            height:800px;
        }
        


        #w{
            height:80000px;
        }

    </style>

</head>
<body>
              
  <div >
       
     <img src="pic.jpg"  width="250px">

     <img src="pic.jpg"  width="250px">

     <img src="pic.jpg"  width="250px">

     <img src="pic.jpg"  width="250px">
  </div> 


  <br/>

 <div class="container">
       
     <img class="l" src="pic.jpg"  width="250px">

     <img class="m" src="pic.jpg"  width="250px">

     <img class="n" src="pic.jpg"  width="250px">
     
     <img class="o" src="pic.jpg"  width="250px">

  </div> 

<br/>


<div id="w">

</div>



</body>
</html>