<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>



<style>
    .container{
          background-color: #ffffff;
        border: solid rgb(1, 5, 5) 4px ;
        height: 400px;
        width:250px;
        margin: 30px ;
        padding: 50px;
        box-shadow: 0px 0px 200px rgb(0, 190, 181);
        
        
        
        /* display: ; */
        
        
    }
    
    #g{
        font-family: Arial, sans-serif;
        max-width: 200px;
      margin: 50px auto;
      padding: 20px;
      background-color: #08d824;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        box-sizing: border-box;
       
      
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      
      margin: 0;
      padding: 0;
    }
    #w{
         font-family: Arial, sans-serif;
        width:250px;
        
    }
    #e{
        width:250px;
    }
    #r{
        width:250px;
    }
    #t{
        width:250px
    }
    .kl{

        text-shadow: #05e2d7 0px 0px  50px;
    }
    .jl{
        
    }


</style>

</head>
<body>
<b>
<div class="container">
 
    <label for="w" class="kl">Name </label>
    <br/>
    <input type="text" id="w" >
    <br/>
    <br/>
    <label for="e" class="jl">Student_ID</label>
    <br/>
    <input type="text" id="e">
    
    <br/>
    <br/>
    <label for="r" class="hl">Age</label>
    <br/>
    <input type="text" id="r">
   
    <br/>
    <br/>
    <label for="t" class="fl">Roll_Number</label>
    <br/>
    <input type="text" id="t">

    <br/>
    <br/>
    
 
    <button type="submit" id="g" >Login</button>
   
</b>






</div>


<br/>
<br/>


</body>
</html> 
