<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
           
        p{
            font-style: italic;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height:40px;
        }

        #star{

            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 3;
            font-style: oblique;
        
        }
         
        #tum{
            
            background-color: rgba(52, 216, 37, 0.712);

        }
        
       
    </style>

</head>
<body>
    


    <h1>Welcome to "the_deep_green" world</h1>

     <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, blanditiis nisi nesciunt non sequi eaque. Mollitia hic ipsa aperiam iusto explicabo nostrum nobis impedit, facilis illo voluptatibus porro repudiandae sint sed dolorem nam? Harum deleniti, optio rem non exercitationem facilis ab accusantium ducimus, facere adipisci dolor fugit suscipit quia praesentium vel nostrum dolorum maxime dolorem molestias numquam. Ipsam eligendi beatae tempore quasi sequi debitis ab quis veritatis vel rerum voluptates soluta necessitatibus facere perspiciatis expedita exercitationem a nihil, perferendis quae dolorum blanditiis aperiam adipisci molestias cumque. Doloribus autem dolores eaque fugiat aliquam quaerat eius. Quaerat expedita vel aspernatur delectus eum?</p>


    <p id="star">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ducimus distinctio voluptas iusto repellat perferendis velit necessitatibus perspiciatis doloremque enim iure vero inventore magni harum est, eveniet, atque modi aspernatur iste eligendi reprehenderit natus sunt! Neque ullam sed quo amet labore tenetur nulla dignissimos rem excepturi doloremque soluta nisi ipsa totam maxime quod minus expedita obcaecati, culpa autem? Harum accusantium rem exercitationem animi optio excepturi sint unde autem recusandae illum, placeat mollitia ut tempora, repellendus adipisci fugit beatae, quo nesciunt explicabo repellat quis perferendis enim! Quisquam consectetur provident vel, quis, ipsa beatae mollitia unde adipisci totam tempora dolorem! Consequuntur aut dignissimos vero voluptatibus sint molestiae, dicta labore. Impedit ut, ipsa earum fuga sint nisi corrupti sed natus voluptate nesciunt dignissimos harum nulla aperiam libero excepturi sapiente porro fugiat soluta iste quibusdam! Quia vitae possimus adipisci modi dicta perspiciatis eius amet suscipit commodi dolorem fugiat ad aliquid nisi necessitatibus, aspernatur culpa?
    </p>



    <p id="tum">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ducimus distinctio voluptas iusto repellat perferendis velit necessitatibus perspiciatis doloremque enim iure vero inventore magni harum est, eveniet, atque modi aspernatur iste eligendi reprehenderit natus sunt! Neque ullam sed quo amet labore tenetur nulla dignissimos rem excepturi doloremque soluta nisi ipsa totam maxime quod minus expedita obcaecati, culpa autem? Harum accusantium rem exercitationem animi optio excepturi sint unde autem recusandae illum, placeat mollitia ut tempora, repellendus adipisci fugit beatae, quo nesciunt explicabo repellat quis perferendis enim! Quisquam consectetur provident vel, quis, ipsa beatae mollitia unde adipisci totam tempora dolorem! Consequuntur aut dignissimos vero voluptatibus sint molestiae, dicta labore. Impedit ut, ipsa earum fuga sint nisi corrupti sed natus voluptate nesciunt dignissimos harum nulla aperiam libero excepturi sapiente porro fugiat soluta iste quibusdam! Quia vitae possimus adipisci modi dicta perspiciatis eius amet suscipit commodi dolorem fugiat ad aliquid nisi necessitatibus, aspernatur culpa?
    </p>





















</body>
</html>